sigil/domain/campaign/schemas/data.graphql

type Campaign implements Descriptable {
    uuid: ID!
    name: String!
    description: String
    parties: [Party!]!
    playerCharacters: [PlayerCharacter!]!
}

type Party implements Descriptable {
    uuid: ID!
    name: String!
    description: String
    campaign: Campaign!
    playerCharacters: [PlayerCharacter!]!
}

type PlayerCharacter implements Descriptable {
    uuid: ID!
    name: String!
    description: String
    player: String
    uri: HTTPUrl
    campaign: Campaign!
    party: Party
}
