sigil/domain/campaign/schemas/data.graphql

extend type Query {
    campaigns: [Campaign!]!
    playerCharacters: [PlayerCharacter!]!
}

type Campaign implements DescriptableInterface {
    uuid: ID!
    name: String!
    description: String
    notes: String
    parties: [Party!]!
    playerCharacters: [PlayerCharacter!]!
}

type Party implements DescriptableInterface {
    uuid: ID!
    name: String!
    description: String
    notes: String
    campaign: Campaign!
    playerCharacters: [PlayerCharacter!]!
}

type PlayerCharacter implements DescriptableInterface {
    uuid: ID!
    name: String!
    description: String
    notes: String
    player: String
    uri: HTTPUrl
    campaign: Campaign!
    parties: [Party!]!
}
