sigil/domain/campaign/schemas/mutations.graphql

extend type Mutation {
    campaign: CampaignMutations
    party: PartyMutations
    playerCharacter: PlayerCharacterMutations
}

type CampaignMutations {
    create (input: CreateCampaignInput!): CreateCampaignPayload
    changeName (input: ChangeNameCampaignInput!): ChangeNameCampaignPayload
    updateDescription (input: UpdateDescriptionCampaignInput!): UpdateDescriptionCampaignPayload
    updateNotes (input: UpdateNotesCampaignInput!): UpdateNotesCampaignPayload
    delete (input: DeleteCampaignInput!): DeleteCampaignPayload
}

type PlayerCharacterMutations {
    add (input: AddPCInput!): AddPCPayload
    changeName (input: ChangeNamePCInput!): ChangeNamePCPayload
    updateDescription (input: UpdateDescriptionPCInput!): UpdateDescriptionPCPayload
    updateNotes (input: UpdateNotesPCInput!): UpdateNotesPCPayload
    assignPlayer (input: AssignPlayerPCInput!): AssignPlayerPCPayload
    linkCharacterSheet (input: LinkCharacterSheetInput!): LinkCharacterSheetPayload
    delete (input: DeletePCInput!): DeletePCPayload
}

type PartyMutations {
    create (input: CreatePartyInput!): CreatePartyPayload
    changeName (input: ChangeNamePartyInput!): ChangeNamePartyPayload
    updateDescription (input: UpdateDescriptionPartyInput!): UpdateDescriptionPartyPayload
    updateNotes (input: UpdateNotesPartyInput!): UpdateNotesPartyPayload
    addPlayerCharacter(input: AddPCPartyInput!): AddPCPartyPayload
    removePlayerCharacter(input: RemovePCPartyInput!): RemovePCPartyPayload
    disband (input: DisbandPartyInput!): DisbandPartyPayload
}
