sigil/domain/campaign/schemas/wrappers.graphql

input CreateCampaignInput {
    name: String!
    description: String
}

type CreateCampaignPayload implements PayloadInterface {
    status: OperationStatus!
    campaignUUID: ID
    campaign: Campaign
    errors: [GenericProblems!]
    query: Query
}

input ChangeNameCampaignInput {
    uuid: ID!
    name: String!
}

type ChangeNameCampaignPayload implements PayloadInterface {
    status: OperationStatus!
    campaignUUID: ID
    campaign: Campaign
    errors: [GenericProblems!]
    query: Query
}

input UpdateInfoCampaignInput {
    uuid: ID!
    description: String!
}

type UpdateInfoCampaignPayload implements PayloadInterface {
    status: OperationStatus!
    campaignUUID: ID
    campaign: Campaign
    errors: [GenericProblems!]
    query: Query
}

input DeleteCampaignInput {
    uuid: [ID!]!
}

type DeleteCampaignPayload implements PayloadInterface {
    status: OperationStatus!
    campaignUUID: [ID!]
    errors: [GenericProblems!]
    query: Query
}

input CreatePartyInput {
    name: String!
    description: String
    campaignUUID: ID!
    playerCharacters: [ID!]!
}

type CreatePartyPayload implements PayloadInterface {
    status: OperationStatus!
    partyUUID: ID
    party: Party
    errors: [GenericProblems!]
    query: Query
}

input ChangeNamePartyInput {
    uuid: ID!
    name: String!
}

type ChangeNamePartyPayload implements PayloadInterface {
    status: OperationStatus!
    partyUUID: ID
    party: Party
    errors: [GenericProblems!]
    query: Query
}

input UpdateInfoPartyInput {
    uuid: ID!
    description: String!
}

type UpdateInfoPartyPayload implements PayloadInterface {
    status: OperationStatus!
    partyUUID: ID
    party: Party
    errors: [GenericProblems!]
    query: Query
}

input AddPCPartyInput {
    partyUUID: ID!
    playerUUID: [ID!]! 
}

type AddPCPartyPayload implements PayloadInterface {
    status: OperationStatus!
    partyUUID: ID
    party: Party
    playerUUID: [ID!]
    playerCharacter: [PlayerCharacter!]
    errors: [GenericProblems!]
    query: Query
}

input RemovePCPartyInput {
    partyUUID: ID!
    playerUUID: [ID!]!
}

type RemovePCPartyPayload implements PayloadInterface {
    status: OperationStatus!
    partyUUID: ID
    party: Party
    playerUUID: [ID!]
    playerCharacter: [PlayerCharacter!]
    errors: [GenericProblems!]
    query: Query
}

input DisbandPartyInput {
    uuid: [ID!]!
}

type DisbandPartyPayload implements PayloadInterface {
    status: OperationStatus!
    partyUUID: [ID!]
    errors: [GenericProblems!]
    query: Query
}

input AddPCInput {
    name: String!
    description: String
    player: String
    uri: HTTPUrl
    campaignUUID: ID!
}

type AddPCPayload implements PayloadInterface {
    status: OperationStatus!
    playerUUID: ID
    playerCharacter: PlayerCharacter
    errors: [GenericProblems!]
    query: Query
}

input ChangeNamePCInput {
    uuid: ID
    name: String!
}

type ChangeNamePCPayload implements PayloadInterface {
    status: OperationStatus!
    playerUUID: ID
    playerCharacter: PlayerCharacter
    errors: [GenericProblems!]
    query: Query
}

input UpdateInfoPCInput {
    uuid: ID!
    description: String!
}

type UpdateInfoPCPayload implements PayloadInterface {
    status: OperationStatus!
    playerUUID: ID
    playerCharacter: PlayerCharacter
    errors: [GenericProblems!]
    query: Query
}

input AssignPlayerPCInput {
    uuid: ID!
    player: String!
}

type AssignPlayerPCPayload implements PayloadInterface {
    status: OperationStatus!
    playerUUID: ID
    playerCharacter: PlayerCharacter
    errors: [GenericProblems!]
    query: Query
}

input LinkCharacterSheetInput {
    uuid: ID!
    uri: HTTPUrl!
}

type LinkCharacterSheetPayload implements PayloadInterface {
    status: OperationStatus!
    playerUUID: ID
    playerCharacter: PlayerCharacter
    errors: [GenericProblems!]
    query: Query
}

input AddToPartyPCInput {
    playerUUID: ID!
    partyUUID: ID!
}

type AddToPartyPCPayload implements PayloadInterface {
    status: OperationStatus!
    playerUUID: ID
    playerCharacter: PlayerCharacter
    partyUUID: ID
    party: Party
    errors: [GenericProblems!]
    query: Query
}

input RemoveFromPartyPCInput {
    playerUUID: ID!
    partyUUID: ID!
}

type RemoveFromPartyPCPayload implements PayloadInterface {
    status: OperationStatus!
    playerUUID: ID
    playerCharacter: PlayerCharacter
    partyUUID: ID
    party: Party
    errors: [GenericProblems!]
    query: Query
}

input DeletePCInput {
    uuid: [ID!]!
}

type DeletePCPayload implements PayloadInterface {
    status: OperationStatus!
    playerUUID: [ID!]
    errors: [GenericProblems!]
    query: Query
}
